<!doctype html>
<html lang="en">
  <head>

    <style>
        .btn1 {
            margin-right: 150px;
            margin-left: 50px;
          }
          .btn2 {
            margin-left: 200px;
          }
          .btn3{
            margin-left: 200px;
            margin-right: 100px;
          }
          .btn{
            margin-top: 100px;
         } 
         footer {
            background-color: #02add8;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .footer{
            margin-top: 100px;
        }
        .back{
            background-color: lightslategray;
            
            
        }

          
    </style>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>OCR</title>
  </head>

  <body>
    <!-- <div class="container">
            <video autoplay loop muted plays-inline class="background-clip">
                <source src="{{ url_for('static', filename='photo/try.mp4') }}" type="video/mp4">
                
            </video> -->
            <div class="back">
            


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Number Plate Recognition System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/make">How we make it</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/us">About us</a>
              </li>

                
            
          </div>
        </div>
    
      </nav>
     
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <div class="btn">
        <button type="button" class="btn1"> 
            <li><a href="/select"><br>
                <img src="{{ url_for('static', filename='photo/front.jpg') }}" alt="buttonpng" height="
                200" width="200" /><br>
                <p style="font-family:Courier; color:red; font-size: 40px;">Select Plate Area  </p>
                
            </a></li>
        </button>
        <button type="button" class="btn2">
            <li><a href="/read"><br>
            <img src="{{ url_for('static', filename='photo/back.jpg') }}" alt="buttonpng" height="
            200" width="200" /><br>
            <p style="font-family:Courier; color:red; font-size: 40px;">Read Number Plate </p>
        </a></li>
    </button>
        <!-- <button type="button" class="btn3">Success</button> -->
      </div>
            


      <footer class="footer">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        <img src="{{ url_for('static', filename='photo/1.png')    }}" alt="buttonpng" width="300" />
    </footer>
</div>
    

  </body>
</html>