<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
             
           
            background-image: url("{{ url_for('static', filename='photo/background.PNG') }}");
            background-position: center;
            background-size: cover;
            color: #fff;
            background-color: rgba(0, 0, 0, 10);
             
        }

        header {
            background-color: #333; 
            padding: 10px 0;
            text-align: center;
        }

        .navbar {
            background-color: #333; 
            padding: 10px 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
            width: 70px; 
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .navbar-brand {
            color: #fff; 
            margin-bottom: 10px;
        }

        .navbar-logo {
            height: 40px; 
        }

        .navbar-nav {
            width: 100%;
        }

        .nav_1 {
            margin-bottom: 10px; 
            text-align: center;
        }

        .nav-link {
            color: #fff; 
            text-decoration: none;
        }

        .container {
            text-align: center;
            padding: 60px 0; 
            margin-left: 80px; 
            flex: 1; 
            overflow: auto;
        }

        .header {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #408edc;
        }

        .description {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        .center-button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .center-button:hover {
            background-color: #1494d4;
        }

        .footer {
            background-color: #323232; 
            padding: 0%; 
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            size: 10px  ;
           
           

        }

        .footer p {
            margin: 0;
            color: #fff; 
            font-size: 12px; 
            
        }
        .h1 {
            font-style: oblique;

        }
    </style>
</head>
<body>
    
    <header>
        <h1 class="h1">Vehicle Number Plate Recognition System </h1>
        
    </header>


    <nav class="navbar">
        <div class="navbar-brand">
            <img class="navbar-logo" src="{{ url_for('static', filename='photo/2.PNG') }}" width="70" wialt="Logo">

        </div>
        <ul class="navbar-nav">
            <li class="nav_1">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav_1">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav_1">
                <a class="nav-link" href="/make">How We Make It</a>
            <!-- </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li> -->
        </ul>
    </nav>


    <div class="container">
        <div class="header">Welcome to Our Website</div>
        <div class="description">A AI POWERED NUMBER PLATE READING SYSTEM </div>
        <p>
            AI Powered Number Plate Reading System is a Revolutionary Way to Track Vehicle on Certain Areas.<br>
            Making  Use of Artificial Intelligence Will Make Traffic Managaemnt Easier and Can Also reduce Road Traffic Accident      
         </p>
        
        
        <button class="center-button">
             <a href="/select">
                <font color="white"> Click Me </font> 
            
        </button>
    </div>

    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Minor Project. All rights reserved.</p>
            <!-- <img src="{{ url_for('static', filename='photo/1.png') }}" alt="buttonpng" width="200"  /> -->
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
